body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.head {
    padding: 15px;
    font-size: 30px;
    color: #002395;
}

.form {
    width: 445px;
    margin: auto;
    padding-top: 13px;

}

.show-all {
    font-size: 20px;
    font-weight: 400;
    color: goldenrod;
    padding-top: 15px;
    padding-bottom: 20px;
}

.btn-outline-success {
    margin-right: auto;
    margin-left: 6px;
}

img {
    width: 100%;
    height: 200px;
    border: .5px dashed chocolate;
    margin-bottom: 15px;
    padding: 10px;
}

#countries {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
}

.country {
    border: 2px solid tomato;
    padding: 6px;
}

button {
    padding: 7px 15px;
    background-color: gold;
    border: 1px solid green;
    border-radius: 5px;
    font-size: 13px;

}

.show-detailsclass {
    width: 400px;
    margin: auto;
    margin-bottom: 60px;
    margin-top: 50px;
    text-align: center;
    border: 2px solid rgba(255, 0, 0, 0.674);
    padding: 15px;
    border-radius: 5px;
}

.arms {
    height: 20%;
    width: 20%;
    border: none;
}

a {
    text-decoration: none;
}

span {
    font-size: 14px;
    color: gray;
}

span a {
    color: gray;
}





@media screen and (max-width:867px) {
    #countries {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 20px;
    }

    .country {
        border: 2px solid tomato;
        padding: 6px;
    }

    .form {
        width: 300px;
        margin: auto;
    }

    .show-all {
        font-size: 15px;
        font-weight: 400;
        color: goldenrod;
        padding-top: 25px;
        padding-bottom: 2px;
    }

    .show-detailsclass {
        width: 300px;
        margin: auto;
        margin-top: 50px;
        text-align: center;
    }



}